spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/nckh
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect